var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function () {
	var SmartVideoInlineConfig = {
		insertionId: Number(4809118),
		pageId: "491402",
		creativeId: Number(14375647),
		sessionId: Number(3326572168),
		baseUrl: String("http://www5.smartadserver.com"),
		formatId: Number(27528),
		startMuted: Boolean(1),
		onMouseOverUnMute: Boolean(1),
		onMouseOutMute: Boolean(1),
		videoLoop: Boolean(1),
		playWhenVisible: Number(0),
		pauseTab: Boolean(1),
		horizontalPosition: String("center"),
		zIndex: Number(9999),
		trackingUrl: String(""),
		trackingUrlExpand: String(""),
		trackingUrlCollapse: String(""),
		smartTrackingUrl: String("http://www5.smartadserver.com/h/aip?visit=s&pubid=14&statid=2&ckid=3373536487799424270&tmstp=3326572168&usrtgt=&tgt=tag%3d%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1306999027%3b%24ql%3dmedium%3b%24qpc%3d11000%3b%24qpp%3d0%3b%24qt%3d237_2078_12578t%3b%24dma%3d0%3b%24b%3d16460%3b%24o%3d11061%3b%24sh%3d768%3b%24sw%3d1280&rfr=&capp=0&mcrdbt=0&insid=4809118&imgid=14375647&pgid=491402&fmtid=27528&loguid=370515776322019392&logdate=1445113690105"),
		countImpressionDelay: Number(-1),
		creative: {
			url: String("http://ced.sascdn.com/diff/1151/4809118/feria-americana.mp4"),
			width: Number(300),
			height: Number(250),
			clickUrl: String("http://www5.smartadserver.com/h/cc?imgid=14375647&insid=4809118&pgid=491402&uid=3373536487799424270&tgt=tag%3d%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1306999027%3b%24ql%3dmedium%3b%24qpc%3d11000%3b%24qpp%3d0%3b%24qt%3d237_2078_12578t%3b%24dma%3d0%3b%24b%3d16460%3b%24o%3d11061%3b%24sh%3d768%3b%24sw%3d1280&go=http%3a%2f%2fwww.ulala.com.uy%2fg%2fferia-americana%3futm_medium%3dEPD%26utm_medium%3dvideo%26utm_campaign%3d13_10_15"),
			oryginalClickUrl: String("http://www.ulala.com.uy/g/feria-americana?utm_medium=EPD&utm_medium=video&utm_campaign=13_10_15"),
			clickTarget: String("_blank"),
			type: Number(2),
			agencyCode: String(''),
			creativeClickCountPixelUrl: String("http://www5.smartadserver.com/h/cp?imgid=14375647&insid=4809118&pgid=491402&pubid=14&ckid=3373536487799424270&tmstp=3326572168&tgt=tag%3d%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1306999027%3b%24ql%3dmedium%3b%24qpc%3d11000%3b%24qpp%3d0%3b%24qt%3d237_2078_12578t%3b%24dma%3d0%3b%24b%3d16460%3b%24o%3d11061%3b%24sh%3d768%3b%24sw%3d1280"),
			backup: {
				url: String(""),
				clickUrl: String(""),
				clickTarget: String("_blank"),
				width: Number(),
				height: Number()
			}
		},
		buttons: {
			fullscreenButton: Boolean(0),
			playPauseButton: Boolean(0),
			volumeButton: Boolean(0),
			color: String("cccccc"),
			autoHide: Boolean(1)
		},
		bar: {
			barMode: String("FLOATING"),
			barOpacity: Number(0.5)
		},
		textLabel: {
			text: String(""),
			fontSize: Number(0),
			color: String("cccccc")
		},
		expand: {
			enable: Boolean(1),
			direction: String("top left"),
			width: Number(600),
			height: Number(500),
			animation: Boolean(1)
		}
	};

	if('0'=='2'){
		var scr = '';
	}else{
		var scr = ('' + '');
	}

	if('undefined' != typeof sas_ajax && sas_ajax) {
		if (scr.replace(/\r\n/gm, '')) {
			var ifr = document.createElement('iframe');
			ifr.src = 'about:blank';
			var css = 'position:absolute;left:-1000px;width:1px;height:1px';
			ifr.setAttribute('style', css);
			ifr.style.cssText = css;
			sas_appendToContainer(27528, ifr);
			var d = ifr.contentWindow.document;
			d.open('text/html', 'replace');
			d.write('<!DOCTYPE html><head></head><body>' + scr + '</body></html>');
			d.close();
		}
	} else {
		if(!document.getElementById("sas_27528")) document.write('<div id="sas_27528"></div>');
        document.write(scr);
	}
	
	var sas = window.sas;
    // used to detect ajax call for pubj
    var isAsync = window.sas_ajax || false;

    if(sas.utils.getIEVersion() < 10 && !isAsync){
        // IE9- require full script injection in sync case.
        if(sas.utils.getIEVersion() > 8){
        	
        }
        
        

		newObj4809118 = new sas.videoInline(SmartVideoInlineConfig);
		newObj4809118.init();
    }else{
    	//sas.utils.cdns["http:"] = "http://demo.smartadserver.com"; //draft
    	//sas.utils.cdns["http:"] = "http://ak-ns.sascdn.com"; //prod
        sas.utils.loadScriptCdn("/diff/templates/js/outstream/sas-outstream-1.0.js", {async: isAsync, onLoad: function() {
        	sas.utils.loadScriptCdn("/diff/templates/js/video-inline/sas-video-inline-2.1.js", {async: isAsync, onLoad: function() {
	        	sas.utils.loadScriptCdn("/diff/templates/js/video-loader/sas-video-loader-1.0.js", {async: isAsync, onLoad: function() {
           			newObj4809118 = new sas.videoInline(SmartVideoInlineConfig);
                	newObj4809118.init();
            	}});
            }});
        }});
    }
})();