function epd_ads(fmt){
	smart_oas_match = new Array();
	smart_oas_match.left = 'Left1';
	smart_oas_match.left1 = 'x20';
	smart_oas_match.left2 = 'Left2';
	smart_oas_match.middle = 'Middle2';
	smart_oas_match.middle1 = 'Middle1';
	smart_oas_match.middle2 = 'Middle';
	smart_oas_match.richmedia = 'Posittion 1';
	smart_oas_match.right = 'x22';
	smart_oas_match.right1 = 'x23';
	smart_oas_match.right2 = 'x26';
	smart_oas_match.right3 = 'Right1';
	smart_oas_match.right4 = 'Right2';
	smart_oas_match.right5 = 'x80';
	smart_oas_match.top = 'Top';
	smart_oas_match.bottom = 'x50';
	smart_oas_match.left_120x60 = 'x26';
	smart_oas_match.right_120x60 = 'x27';
	//Ejecutamos la funcion OAS con el formato equivalente
	return OAS_AD(smart_oas_match[fmt]);
}

//Defimos si el ADS esta habilitado o no
ADS_ENABLED = true;

//Definimos los formatos disponibles por sitepage
sas_page_pos = new Array();
sas_page_pos["elpais/portada"] = new Array();
sas_page_pos["elpais/portada"].stid = 63159;
sas_page_pos["elpais/portada"].pgid = 491402;
sas_page_pos["elpais/portada"].fmt = new Array();

//Definimos los formatos en varias líneas solo para el ejemplo con comentarios pero se deben definir en una sola linea
sas_page_pos["elpais/portada"].fmt.formats = {
	'left':27747, // Formato : left 300x250
	'left1':27748, // Formato : left1 300x250
	'left2':28424, // Formato : left2 300x250
	'middle':28425, // Formato : middle 970x90
	'middle1':28426, // Formato : middle1 970x90
	'middle2':29748, // Formato : middle2 970x90
	'richmedia':27395,	// Formato : RichMedia Layers 0x0
	'right':27528,	// Formato : right 300x250
	'right1':27838,	// Formato : right1 300x250
	'right2':28420,	// Formato : right2 300x250
	'right3':28421,	// Formato : right3 300x250
	'right4':28422,	// Formato : right4 300x250
	'right5':28423,	// Formato : right5 300x250
	'top':27839,	// Formato : top 970x90,
	'bottom':28427, // Formato : bottom 970x90
	'left_120x60':29750, // Formato : left_120x60
	'right_120x60':29751, // Formato : right_120x60
};

sas_page_pos["elpais/servicios/clima"] = new Array();
sas_page_pos["elpais/servicios/clima"].stid = 63159;
sas_page_pos["elpais/servicios/clima"].pgid = 498045;
sas_page_pos["elpais/servicios/clima"].fmt = new Array();
sas_page_pos["elpais/servicios/clima"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/servicios/avisosfunebres"] = new Array();
sas_page_pos["elpais/servicios/avisosfunebres"].stid = 63159;
sas_page_pos["elpais/servicios/avisosfunebres"].pgid = 491401;
sas_page_pos["elpais/servicios/avisosfunebres"].fmt = new Array();
sas_page_pos["elpais/servicios/avisosfunebres"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/cultural"] = new Array();
sas_page_pos["elpais/cultural"].stid = 63159;
sas_page_pos["elpais/cultural"].pgid = 498038;
sas_page_pos["elpais/cultural"].fmt = new Array();
sas_page_pos["elpais/cultural"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/domingo"] = new Array();
sas_page_pos["elpais/domingo"].stid = 63159;
sas_page_pos["elpais/domingo"].pgid = 498039;
sas_page_pos["elpais/domingo"].fmt = new Array();
sas_page_pos["elpais/domingo"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/el-empresario"] = new Array();
sas_page_pos["elpais/el-empresario"].stid = 63159;
sas_page_pos["elpais/el-empresario"].pgid = 498040;
sas_page_pos["elpais/el-empresario"].fmt = new Array();
sas_page_pos["elpais/el-empresario"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/economia-y-mercado"] = new Array();
sas_page_pos["elpais/economia-y-mercado"].stid = 63159;
sas_page_pos["elpais/economia-y-mercado"].pgid = 498041;
sas_page_pos["elpais/economia-y-mercado"].fmt = new Array();
sas_page_pos["elpais/economia-y-mercado"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/sabado-show"] = new Array();
sas_page_pos["elpais/sabado-show"].stid = 63159;
sas_page_pos["elpais/sabado-show"].pgid = 498042;
sas_page_pos["elpais/sabado-show"].fmt = new Array();
sas_page_pos["elpais/sabado-show"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/edicionesanteriores"] = new Array();
sas_page_pos["elpais/edicionesanteriores"].stid = 63159;
sas_page_pos["elpais/edicionesanteriores"].pgid = 498046;
sas_page_pos["elpais/edicionesanteriores"].fmt = new Array();
sas_page_pos["elpais/edicionesanteriores"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/que-pasa"] = new Array();
sas_page_pos["elpais/que-pasa"].stid = 63159;
sas_page_pos["elpais/que-pasa"].pgid = 498043;
sas_page_pos["elpais/que-pasa"].fmt = new Array();
sas_page_pos["elpais/que-pasa"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right2':28420,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/informacion"] = new Array();
sas_page_pos["elpais/informacion"].stid = 63159;
sas_page_pos["elpais/informacion"].pgid = 498018;
sas_page_pos["elpais/informacion"].fmt = new Array();
sas_page_pos["elpais/informacion"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/mundo"] = new Array();
sas_page_pos["elpais/mundo"].stid = 63159;
sas_page_pos["elpais/mundo"].pgid = 498019;
sas_page_pos["elpais/mundo"].fmt = new Array();
sas_page_pos["elpais/mundo"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/opinion"] = new Array();
sas_page_pos["elpais/opinion"].stid = 63159;
sas_page_pos["elpais/opinion"].pgid = 498021;
sas_page_pos["elpais/opinion"].fmt = new Array();
sas_page_pos["elpais/opinion"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/opinion/editorial"] = new Array();
sas_page_pos["elpais/opinion/editorial"].stid = 63159;
sas_page_pos["elpais/opinion/editorial"].pgid = 498021;
sas_page_pos["elpais/opinion/editorial"].fmt = new Array();
sas_page_pos["elpais/opinion/editorial"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/opinion/columnistas"] = new Array();
sas_page_pos["elpais/opinion/columnistas"].stid = 63159;
sas_page_pos["elpais/opinion/columnistas"].pgid = 498021;
sas_page_pos["elpais/opinion/columnistas"].fmt = new Array();
sas_page_pos["elpais/opinion/columnistas"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/opinion/columnist"] = new Array();
sas_page_pos["elpais/opinion/columnist"].stid = 63159;
sas_page_pos["elpais/opinion/columnist"].pgid = 498021;
sas_page_pos["elpais/opinion/columnist"].fmt = new Array();
sas_page_pos["elpais/opinion/columnist"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/se-dice"] = new Array();
sas_page_pos["elpais/se-dice"].stid = 63159;
sas_page_pos["elpais/se-dice"].pgid = 498021;
sas_page_pos["elpais/se-dice"].fmt = new Array();
sas_page_pos["elpais/se-dice"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/ecos"] = new Array();
sas_page_pos["elpais/ecos"].stid = 63159;
sas_page_pos["elpais/ecos"].pgid = 498021;
sas_page_pos["elpais/ecos"].fmt = new Array();
sas_page_pos["elpais/ecos"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};


sas_page_pos["elpais/vida-actual"] = new Array();
sas_page_pos["elpais/vida-actual"].stid = 63159;
sas_page_pos["elpais/vida-actual"].pgid = 498020;
sas_page_pos["elpais/vida-actual"].fmt = new Array();
sas_page_pos["elpais/vida-actual"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

//Usa el mismo codigo que vida-actual ya que no hay un sitepage definido para sociales
sas_page_pos["elpais/sociales"] = new Array();
sas_page_pos["elpais/sociales"].stid = 63159;
sas_page_pos["elpais/sociales"].pgid = 498020;
sas_page_pos["elpais/sociales"].fmt = new Array();
sas_page_pos["elpais/sociales"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'right5':28423,'top':27839};

sas_page_pos["elpais/divertite"] = new Array();
sas_page_pos["elpais/divertite"].stid = 63159;
sas_page_pos["elpais/divertite"].pgid = 498029;
sas_page_pos["elpais/divertite"].fmt = new Array();
sas_page_pos["elpais/divertite"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/divertite/cine"] = new Array();
sas_page_pos["elpais/divertite/cine"].stid = 63159;
sas_page_pos["elpais/divertite/cine"].pgid = 498030;
sas_page_pos["elpais/divertite/cine"].fmt = new Array();
sas_page_pos["elpais/divertite/cine"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/divertite/teatro"] = new Array();
sas_page_pos["elpais/divertite/teatro"].stid = 63159;
sas_page_pos["elpais/divertite/teatro"].pgid = 498031;
sas_page_pos["elpais/divertite/teatro"].fmt = new Array();
sas_page_pos["elpais/divertite/teatro"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/divertite/musica"] = new Array();
sas_page_pos["elpais/divertite/musica"].stid = 63159;
sas_page_pos["elpais/divertite/musica"].pgid = 498032;
sas_page_pos["elpais/divertite/musica"].fmt = new Array();
sas_page_pos["elpais/divertite/musica"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/divertite/arte-y-exposiciones"] = new Array();
sas_page_pos["elpais/divertite/arte-y-exposiciones"].stid = 63159;
sas_page_pos["elpais/divertite/arte-y-exposiciones"].pgid = 498034;
sas_page_pos["elpais/divertite/arte-y-exposiciones"].fmt = new Array();
sas_page_pos["elpais/divertite/arte-y-exposiciones"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/divertite/salidas"] = new Array();
sas_page_pos["elpais/divertite/salidas"].stid = 63159;
sas_page_pos["elpais/divertite/salidas"].pgid = 498035;
sas_page_pos["elpais/divertite/salidas"].fmt = new Array();
sas_page_pos["elpais/divertite/salidas"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia"] = new Array();
sas_page_pos["elpais/economia"].stid = 63159;
sas_page_pos["elpais/economia"].pgid = 498023;
sas_page_pos["elpais/economia"].fmt = new Array();
sas_page_pos["elpais/economia"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia/noticias"] = new Array();
sas_page_pos["elpais/economia/noticias"].stid = 63159;
sas_page_pos["elpais/economia/noticias"].pgid = 498023;
sas_page_pos["elpais/economia/noticias"].fmt = new Array();
sas_page_pos["elpais/economia/noticias"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia/finanzas"] = new Array();
sas_page_pos["elpais/economia/finanzas"].stid = 63159;
sas_page_pos["elpais/economia/finanzas"].pgid = 498025;
sas_page_pos["elpais/economia/finanzas"].fmt = new Array();
sas_page_pos["elpais/economia/finanzas"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia/rurales"] = new Array();
sas_page_pos["elpais/economia/rurales"].stid = 63159;
sas_page_pos["elpais/economia/rurales"].pgid = 498026;
sas_page_pos["elpais/economia/rurales"].fmt = new Array();
sas_page_pos["elpais/economia/rurales"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia/empresas"] = new Array();
sas_page_pos["elpais/economia/empresas"].stid = 63159;
sas_page_pos["elpais/economia/empresas"].pgid = 498027;
sas_page_pos["elpais/economia/empresas"].fmt = new Array();
sas_page_pos["elpais/economia/empresas"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/economia/gente-negocios"] = new Array();
sas_page_pos["elpais/economia/gente-negocios"].stid = 63159;
sas_page_pos["elpais/economia/gente-negocios"].pgid = 498028;
sas_page_pos["elpais/economia/gente-negocios"].fmt = new Array();
sas_page_pos["elpais/economia/gente-negocios"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'right3':28421,'right4':28422,'top':27839};

sas_page_pos["elpais/tvshow"] = new Array();
sas_page_pos["elpais/tvshow"].stid = 69511;
sas_page_pos["elpais/tvshow"].pgid = 530846;
sas_page_pos["elpais/tvshow"].fmt = new Array();
sas_page_pos["elpais/tvshow"].fmt.formats = {'bottom':28427,'richmedia':27395,'right':27528,'right1':27838,'top':27839};

sas_page_pos["elpais/tvshow/celebridades"] = new Array();
sas_page_pos["elpais/tvshow/celebridades"].stid = 69511;
sas_page_pos["elpais/tvshow/celebridades"].pgid = 530848;
sas_page_pos["elpais/tvshow/celebridades"].fmt = new Array();
sas_page_pos["elpais/tvshow/celebridades"].fmt.formats = {'bottom':28427,'left1':27748,'richmedia':27395,'right':27528,'right1':27838,'top':27839};

sas_page_pos["elpais/tvshow/farandula"] = new Array();
sas_page_pos["elpais/tvshow/farandula"].stid = 69511;
sas_page_pos["elpais/tvshow/farandula"].pgid = 530849;
sas_page_pos["elpais/tvshow/farandula"].fmt = new Array();
sas_page_pos["elpais/tvshow/farandula"].fmt.formats = sas_page_pos["elpais/tvshow/celebridades"].fmt.formats;

sas_page_pos["elpais/tvshow/pantalla-caliente"] = new Array();
sas_page_pos["elpais/tvshow/pantalla-caliente"].stid = 69511;
sas_page_pos["elpais/tvshow/pantalla-caliente"].pgid = 530850;
sas_page_pos["elpais/tvshow/pantalla-caliente"].fmt = new Array();
sas_page_pos["elpais/tvshow/pantalla-caliente"].fmt.formats = sas_page_pos["elpais/tvshow/celebridades"].fmt.formats;

sas_page_pos["elpais/tvshow/archivos-x"] = new Array();
sas_page_pos["elpais/tvshow/archivos-x"].stid = 69511;
sas_page_pos["elpais/tvshow/archivos-x"].pgid = 530847;
sas_page_pos["elpais/tvshow/archivos-x"].fmt = new Array();
sas_page_pos["elpais/tvshow/archivos-x"].fmt.formats = sas_page_pos["elpais/tvshow/celebridades"].fmt.formats;