(function(w, d){
	if (typeof(sas_ajax) != 'undefined' && sas_ajax) {
		var getDomElem = function(id) {
			return d.getElementById(id).contentDocument || d.frames[id].document;
		}

		var i = d.createElement('iframe');
		i.id = 'sas_3940319_iframe';
		i.scrolling = 'no';
		i.frameBorder = 0;
		i.width = 300;
		i.height = 250;
		i.style.margin = 0;
		i.style.padding = 0;
		i.style.width = '300px';
		i.style.height = '250px';
		sas_appendToContainer(12953, i);

		i.doc = getDomElem(i.id);
		i.doc.write(
			'<!doctype html><html><head><title></title></head><body style="margin:0;padding:0">'+
			'<scr'+'ipt type="text/javascript">var inDapIF=inDapMgrIf=true;</scr'+'ipt>'+
			'<!-- Beginning PassBack for Ad unit agea/Clarin_2015/Home/Middle2x300x250 ### size: [[300,250]] -->\r\n'+'	<scr'+'ipt type=\'text/javascript\' src=\'http://www.googletagservices.com/tag/js/gpt.js\'>\r\n'+'		googletag.pubads().definePassback(\'8746/agea/Clarin_2015/Home/Middle2x300x250\', [[300,250]]).setClickUrl(\'[INSERT_CLICK_COUNTER_HERE]\').display();\r\n'+'	</scr'+'ipt>\r\n'+'<!-- End Passback -->\r\n'+'\r\n'+
			'</body></html>'
		);

		if (navigator.userAgent.indexOf('MSIE') == -1 && navigator.userAgent.indexOf('Opera') == -1) i.doc.close();
	} else {
		d.write('<!-- Beginning PassBack for Ad unit agea/Clarin_2015/Home/Middle2x300x250 ### size: [[300,250]] -->\r\n'+'	<scr'+'ipt type=\'text/javascript\' src=\'http://www.googletagservices.com/tag/js/gpt.js\'>\r\n'+'		googletag.pubads().definePassback(\'8746/agea/Clarin_2015/Home/Middle2x300x250\', [[300,250]]).setClickUrl(\'[INSERT_CLICK_COUNTER_HERE]\').display();\r\n'+'	</scr'+'ipt>\r\n'+'<!-- End Passback -->\r\n'+'\r\n');
	}
})(window, document);




